Exception: STATUS_ACCESS_VIOLATION at rip=00010044FD37
rax=00000001005C67E0 rbx=000000000000B67C rcx=00006FFFF8740010
rdx=00000007FE000008 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000005 r9 =000308FFFFFFFFFF r10=4338000000000098
r11=FFFFFFFF00000000 r12=0000000A00000390 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC040 rsp=00000007FFFFBFC0
program=C:\cygwin64\home\01364678\Microsimulation10e\Microsimulation.exe, pid 249, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC040  00010044FD37 (000000000002, 0001FFFFFFFE, 000200003B01, 0000000028B7) Microsimulation.exe+0x4FD37
0007FFFFC170  000100448E09 (000000061661, 0003FEF81080, 0003FEF81BD0, 000000001120) Microsimulation.exe+0x48E09
0007FFFFC1B0  0001004853B0 (000000011170, 000000000000, 000000000000, 000000000000) Microsimulation.exe+0x853B0
0007FFFFC210  000100485592 (0000000EC084, 3200310030000A, 36003500340033, 003900380037) Microsimulation.exe+0x85592
0007FFFFC2A0  00010040113E (000A00000390, 000000000000, 000000000000, 000000000000) Microsimulation.exe+0x113E
0007FFFFCD30  7FFC4ACD80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC4ACD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC4ACD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Microsimulation.exe
7FFCB11B0000 ntdll.dll
7FFCAF1D0000 KERNEL32.DLL
7FFCAEDA0000 KERNELBASE.dll
0003FEE70000 cygstdc++-6.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFC4ACD0000 cygwin1.dll
7FFCB10B0000 advapi32.dll
7FFCB0E00000 msvcrt.dll
7FFCB0850000 sechost.dll
7FFCB0BC0000 RPCRT4.dll
7FFCAEC10000 bcrypt.dll
7FFCAE1F0000 CRYPTBASE.DLL
7FFCAEA10000 bcryptPrimitives.dll
7FFC89A00000 mfehcinj.dll
7FFCAEBA0000 WINTRUST.dll
7FFCAEC40000 CRYPT32.dll
7FFCAEAA0000 ucrtbase.dll
7FFCAE410000 MSASN1.dll
7FFCA45B0000 mfedeeprem64.dll
7FFCB0A10000 ole32.dll
7FFCAFFC0000 combase.dll
7FFCB0EA0000 GDI32.dll
7FFCAF0F0000 win32u.dll
7FFCAE8F0000 gdi32full.dll
7FFCAE850000 msvcp_win.dll
7FFCB06B0000 USER32.dll
7FFCB0FE0000 OLEAUT32.dll
7FFCB0DD0000 IMM32.DLL
